<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="law.png">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<head>
<title>Home page</title>

</head>

<body>


    <div id="Image">
        <img id ="Me"src="./meo.png">
    </div>
    <div class="txtBN"><p id = "typeWriter"class="Name">Jason</p></div>
<div class="txtB"> <p id= "typeWriter">Hello! My name Jason, right now I'm <br>working on a couple things but,if you<br> click on me you can see about me. </p>
</div>
<div id="Image">
    <img id ="MeeClick"src="./Meclick.png"> 
</div>
    <script src="main.js"></script>
</body>