<!DOCTYPE html>
<html lang="en"><link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="law.png">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<title>Home page</title>

</head>

<body>
    <div id="main">
        <style type="text/css">
            h1 {
                position: relative;
            }
            img{
                position: relative;
                top: 90px;
                left: -280px
            }
        </style>
        
                <img src="./meo.png"

            
        
        <script src="main.js"></script>
        </body>
       